<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VisualLuz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        
     
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .login-container .config-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .login-container .config-buttons button {
            width: 48%;
            background-color: #f0f0f0;
            color: #000;
            border: 1px solid #ccc;
        }
        .login-container .config-buttons button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class ="login-container">
        <img src= "" alt ="LevelUp Gear">
        <h2>Bienvenido a MyTPV</h2>
        <form>
            <input type="text" placeholder="Usuario" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Aceptar</button>
        </form>
        <div class="config-buttons">
            <button>Config. BD</button>
            <button>Resp. BD</button>
            <button>Rest. BD</button>
        </div>
    </div>
</body>
</html>